bot.token=YOUR_TELEGRAM_TOKEN
api.key=YOUR_EXCHANGE_TOKEN
api.url.kzt=https://v6.exchangerate-api.com/v6/YOUR_EXCHANGE_TOKEN/pair/USD/KZT
api.url.usd=https://v6.exchangerate-api.com/v6/YOUR_EXCHANGE_TOKEN/pair/KZT/USD


spring.datasource.url = jdbc:postgresql://postgres:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

